[tox]
envlist =
    {py27,py34,py35,py36,py37},
    lint

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov pymdown --cov-append {toxinidir}
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage report --show-missing

[testenv:lint]
basepython = python2.7
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=pyinstaller*,.tox/*
max-line-length=120
ignore=D202,D203,D401
